<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="일기장"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="10dp">

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/wkGroup"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="공개"
                    android:checked="true"
                    android:id="@+id/no"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="비공개"
                    android:id="@+id/yes"/>
            </RadioGroup>
            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/areaSpinner"></Spinner>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="제목"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="내용"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="8dp">
                    <Button
                        android:id="@+id/writepostButton"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="작성" />
                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorp"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="메인으로" />



                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</RelativeLayout>