<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="삭제"
        android:background="@color/colorp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/deleteButton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울"
                android:id="@+id/itemarea"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안밖"
                android:id="@+id/itemkind"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textColorHint="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입장료"
                android:id="@+id/itemfee"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorDanger"
                android:textStyle="bold"
                android:textColorHint="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜되어버렸다"
                android:id="@+id/itemstate"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="@color/colorp"
                android:textColorHint="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소이름"
                android:id="@+id/iteminame"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>